[System]
Name='Untitled'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='Opad'
Range=[0 100]
NumMFs=4
MF1='brak':'trapmf',[0 0 10 25]
MF2='lekki':'trapmf',[5 25 35 50]
MF3='mocny':'trapmf',[35 50 60 75]
MF4='bmocny':'trapmf',[60 75 100 100]

[Input2]
Name='Predkosc'
Range=[0 250]
NumMFs=4
MF1='mala':'trapmf',[0 0 30 50]
MF2='srednia':'trapmf',[30 50 75 100]
MF3='duza':'trapmf',[75 100 120 150]
MF4='bduza':'trapmf',[130 160 250 250]

[Output1]
Name='PracaWycieraczek'
Range=[0 10]
NumMFs=5
MF1='wylaczone':'trimf',[0 0 1.5]
MF2='lekka':'trimf',[1 2.5 4.5]
MF3='mocna':'trimf',[3 5 6.5]
MF4='bmocna':'trimf',[5.5 7 8.5]
MF5='maksymalna':'trimf',[7.5 10 10]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 4 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 5 (1) : 1
4 4, 5 (1) : 1
